# AndroidInitial

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidinitial/cmeiyuan/com/androidinitial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidinitial/cmeiyuan/com/androidinitial/: MainActivity.java  RentApplication.java
app/src/main/java/androidinitial/cmeiyuan/com/androidinitial/activity/: LoginActivity.java  MainActivity.java  MainTabsActivity.java  RegisterActivity.java
app/src/main/java/androidinitial/cmeiyuan/com/androidinitial/dataobject/: Module.java
app/src/main/java/androidinitial/cmeiyuan/com/androidinitial/fragment/: HomeFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/androidinitial/cmeiyuan/com/androidinitial/router/: Router.java
app/src/main/res/drawable/: tabwidget_icon_order.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maintabs.xml  fragment_mine.xml  maintabs_item.xml  tabwidget_item.xml  titlebar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/androidinitial/cmeiyuan/com/androidinitial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: cmy.jks  demo.jks
module/common/: build.gradle
module/common/src/androidTest/java/com/meiyuan/module/common/: ExampleInstrumentedTest.java
module/common/src/main/: AndroidManifest.xml
module/common/src/main/java/com/meiyuan/module/common/activity/: BaseActivity.java
module/common/src/main/java/com/meiyuan/module/common/ui/: BaseActivity.java  BaseFragment.java  TitleBarActivity.java
module/common/src/main/java/com/meiyuan/module/common/widget/: TitleBar.java
module/common/src/main/res/layout/: acitity_titlebar.xml
module/common/src/main/res/values/: ids.xml
module/common/src/test/java/com/meiyuan/module/common/: ExampleUnitTest.java
