// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.1'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        google()
        jcenter()
    }
}

ext {
    versionCode = 1
    versionName = "1.0.0"
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    androidSupportVersion = "27.1.1"
    gsonVersion = "2.7"
    eventbusVersion = "3.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
